// bubble sort for rotated array - O(n*k) -> time tradeoff not too good for bigk almost n^2;
// using extra array and sort it extra space but O(n);
public class Solution {
    public void rotate(int[] nums, int k) {
        //bubble sort
        if (nums.length == 0) return;
        if (k > nums.length) {
            k = nums.length;
        }
        for (int i =0; i < k; i++) {
        // error: j--- !!!
            for (int j = nums.length - 1; j >1; j--) {
                int temp = nums[j];
                nums[j] = nums[j-1];
                nums[j-1] = temp;
            }
        }
        
    }
}